###############################################################################
# Contributors:
#     PTC 2016
###############################################################################
MKSSI_PROJECT.blurb=Integrity Lifecycle Manager SCM Project Configuration Path (evaluated after build - includes checkpoint, if applicable).
MKSSI_HOST.blurb=Integrity Lifecycle Manager SCM server hostname.
MKSSI_PORT.blurb=Integrity Lifecycle Manager SCM server port.
MKSSI_USER.blurb=Integrity Lifecycle Manager SCM server username.
MKSSI_BUILD.blurb=Integrity Lifecycle Manager SCM project's checkpoint revision.